document.getElementById("newCombBtn").addEventListener("click", function() {

	var hex = document.createElement("div");
	hex.className = "hexagon";

	var like = document.createElement("button");
	like.innerHTML = "&#x2665";
	like.id = "likebtn";

	var del = document.createElement("button");
	del.innerHTML = "&#10799";
	del.id = "deletebtn";

	var inp = document.createElement("input");
	inp.className = "input";
	inp.placeholder = "Title";

	var com = document.createElement("button");
	com.innerHTML = "&#x2261";
	com.className = "comment";


	hex.appendChild(like);
	hex.appendChild(del);
	hex.appendChild(inp);
	hex.appendChild(com);
	document.getElementById("generatorField").appendChild(hex);

});


CSS


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 11; /* Sit on top */
  left: 30%;
  top: 20%;
  width: 30%; /* Full width */
  height: 50%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  border-radius: 8px;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


HTML


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div> <!--End Of Modal-->


