<!DOCTYPE html>
<html>
<head>
	<title>IdeaComb</title>

	<style type="text/css">


		body {
			width: 100%;
			height: 100vh;
			margin: 0;
			background-color: #000;
		}
		
		#introcontainer {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #000;
		}

		img {
			position: relative;
			width: 90%;
		}

		a {
			font-family: monospace;
			margin-top: 1em;
			color: #845c00;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 6em;
			background-color: #1f1f1f;;
			border-radius: 8px;
			padding: 0.5em 0.5em;
			margin-left: 2em;
			margin-right: 1.5em;
			border: 1px solid #845c00;
			cursor: pointer;
			text-decoration: none;
		}

	</style>

</head>
<body>

	<div id="introcontainer">
		<img src="idaComb2-gif.gif">
		<a href="index.html">NEXT</a>
	</div>




</body>
</html>